apiVersion: apps/v1
kind: Deployment
metadata:
  name: regapp-node-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: regapp-node
  template:
    metadata:
      labels:
        app: regapp-node
    spec:
      containers:
      - name: regapp-node
        image: shree2707/regapp-node:1.0
        ports:
        - containerPort: 8080
